WHITESPACE = _{("\t" | "\n" | " ")+}
COMMENT = _{("//" ~ (!NEWLINE ~ ANY)* ~ NEWLINE) | ("/*" ~ (!"*/" ~ ANY)+ ~ "*/")}
CO = {":"}
STRING = {ASCII_ALPHA ~ ("." | ASCII_ALPHANUMERIC | "_")*}
SHADING_TYPE = {"phong"|"flat"|"gouraud"|"raytrace"|"wireframe"}
DOUBLE = @{("-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+) | ("-"? ~ ASCII_DIGIT+ ~ ".") | ("-"? ~ ASCII_DIGIT+) | ("-"? ~ "." ~ ASCII_DIGIT+)}

LIGHT = {"light"}
LIGHT_SDDDDDD = {LIGHT ~ STRING ~ DOUBLE{6}}

CONSTANTS = {"constants"}
CONSTANTS_SDDDDDDDDD = {CONSTANTS ~ STRING ~ DOUBLE{9}}
CONSTANTS_SDDDDDDDDDDDD = {CONSTANTS ~ STRING ~ DOUBLE{12}}

SAVE_COORDS = {"save_coord_system"}
SAVE_COORDS_S = {SAVE_COORDS ~ STRING}

CAMERA = {"camera"}
CAMERA_DDDDDD = {CAMERA ~ DOUBLE{6}}

AMBIENT = {"ambient"}
AMBIENT_DDD = {AMBIENT ~ DOUBLE{3}}

TORUS = {"torus"}
TORUS_DDDDD = {TORUS ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
TORUS_DDDDDS = {TORUS ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
TORUS_SDDDDD = {TORUS ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
TORUS_SDDDDDS = {TORUS ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}

SPHERE = {"sphere"}
SPHERE_DDDD = {SPHERE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
SPHERE_DDDDS = {SPHERE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
SPHERE_SDDDD = {SPHERE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
SPHERE_SDDDDS = {SPHERE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}

BOX = {"box"}
BOX_DDDDDD = {BOX ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
BOX_DDDDDDS = {BOX ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
BOX_SDDDDDD = {BOX ~ STRING ~  DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
BOX_SDDDDDDS = {BOX ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}

LINE = {"line"}
LINE_DDDDDD = {LINE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
LINE_DDDSDDD = {LINE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE}
LINE_DDDDDDS = {LINE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
LINE_DDDSDDDS = {LINE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
LINE_SDDDDDD = {LINE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE}
LINE_SDDDSDDD = {LINE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE}
LINE_SDDDDDDS = {LINE ~ STRING ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ DOUBLE ~ STRING}
LINE_SDDDSDDDS = {LINE ~ STRING ~ DOUBLE{3} ~ STRING ~ DOUBLE{3} ~ STRING}

MESH = {"mesh"}
MESH_CS = {MESH ~ CO ~ STRING}
MESH_SCS = {MESH ~ STRING ~ CO ~ STRING}
MESH_SCSS = {MESH ~ STRING ~ CO ~ STRING{2}}

TEXTURE = {"texture"}
TEXTURE_SDDDDDDDDDDDD = {TEXTURE ~ STRING ~ DOUBLE{12}}

SET = {"set"}
SET_SD = {SET ~ STRING ~ DOUBLE}

MOVE = {"move"}
MOVE_DDDS = {MOVE ~ DOUBLE{3} ~ STRING}
MOVE_DDD = {MOVE ~ DOUBLE{3}}

SCALE = {"scale"}
SCALE_DDDS = {SCALE ~ DOUBLE{3} ~ STRING}
SCALE_DDD = {SCALE ~ DOUBLE{3}}

ROTATE = {"rotate"}
ROTATE_SD = {ROTATE ~ STRING ~ DOUBLE}
ROTATE_SDS = {ROTATE ~ STRING ~ DOUBLE ~ STRING}

BASENAME = {"basename"}
BASENAME_S = {BASENAME ~ STRING}

SAVE_KNOBS = {"save_knobs"}
SAVE_KNOBS_S = {SAVE_KNOBS ~ STRING}

TWEEN = {"tween"}
TWEEN_DDSS = {TWEEN ~ DOUBLE{2} ~ STRING{2}}

FRAMES = {"frames"}
FRAMES_D = {FRAMES ~ DOUBLE}

VARY = {"vary"}
VARY_SDDDD = {VARY ~ STRING ~ DOUBLE{4}}

PUSH = {"push"}
POP = {"pop"}

SAVE = {"save"}
SAVE_S = {SAVE ~ STRING}

GENERATE_RAYFILES = {"generate_rayfiles"}

SHADING = {"shading"}
SHADING_ST = {SHADING ~ SHADING_TYPE}

SETKNOBS = {"setknobs"}
SETKNOBS_D = {SETKNOBS ~ DOUBLE}

FOCAL = {"focal"}
FOCAL_D = {FOCAL ~ DOUBLE}

DISPLAY = {"display"}
WEB = {"web"}